<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        nav{
            border-radius: 0px 0px 50px 50px !important;
        }
        /* Menyesuaikan ukuran font di dalam navbar-brand */
        .navbar-brand {
            font-size: 32px; /* Sesuaikan ukuran font sesuai kebutuhan Anda */
          
        }
        .logo {
          margin-bottom: 12px;
          margin-right: 7px;
        }
        .nav-item {
            margin-left: 90px;
            margin-top: 10px;
        }
        .tombol{
            margin-left: 80px;
            background-color: #ACD792;
        }
        .bakrond {
            margin-right: -20px;
        }
        header{
            width: 100%;
            height: 1024px;
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.25) 100%), url(gambar/bg-awal.svg);
            background-size: cover;
        }

        .kontener {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 130vh;
            align-items: center;
        }

        .wrapper {
            width: 1302px;
height: 747px;

            border-radius: 40px;
background: rgba(255, 255, 255, 0.40);
/* Blurry */
backdrop-filter: blur(25px);
        }
        .dkiri {
            float: left;
        }
        .dkanan{

float: right;
margin-top: 100px;
margin-right: 50px;

        }

.judul-kiri {
    color: #000;
font-family: Montserrat;
font-size: 80px;
font-style: normal;
font-weight: 700;
line-height: 100px; /* 125% */
margin-left: 91px;
margin-top: 120px;
}

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand fw-bold" href="#"><img class="logo" src="gambar/Logo.svg" alt="">HEJOPROPS</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Property</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                            <button class="btn btn-primary tombol"><a class="nav-link text-white" href="#">Contact</a></button>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="kontener">
<div class="wrapper">

    <div class="dkiri">
        <div class="judul-kiri">
            Find your <br>    
            coziest home
</div>

    </div>

    <div class="dkanan">
<img src="gambar/Frame 2.png" alt="">
    </div>

</div>
</div>
    </header>
</body>
</html>
